{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "noEmitOnError": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["bun-types", "node"],
    "paths": {
      "drizzle-orm": ["../../node_modules/drizzle-orm"],
      "drizzle-orm/*": ["../../node_modules/drizzle-orm/*"]
    }
  },
  "include": ["src"]
}
